# spring_boot_docker

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/ims/api/: ApiApplication.java
src/main/java/ru/ims/api/controller/: MyRestController.java
src/main/java/ru/ims/api/data/: MailData.java
